AuthWindow.xaml

<Window x:Class="MethodHelper.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MethodHelper"
        Icon="/Resources/UI/icon.ico"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="400">
    <Border CornerRadius="10" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.3"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.6"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.2"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.4"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.6"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border  Grid.Row="0" CornerRadius="10 10 0 0" x:Name="ToolBar" MouseDown="ToolBar_MouseDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{DynamicResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{DynamicResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" x:Name="title" Text="Авторизация" Style="{DynamicResource TitleTB}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{DynamicResource SystemButton}" x:Name="CollapseWin" Click="CollapseWin_Click">
                            <Icon:PackIconMaterial Kind="Minus"/>
                        </Button>

                        <Button Style="{DynamicResource SystemCloseButton}" x:Name="CloseWin" Click="CloseWin_Click">
                            <Icon:PackIconMaterial Kind="Close"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>

            <DockPanel Grid.Row="1">
                <Border VerticalAlignment="Center" CornerRadius="10" Padding="10" Background="{StaticResource whitecolor}" Width="300" Height="auto">
                    <StackPanel>
                        <StackPanel x:Name="AuthPage" Height="195" Visibility="Visible">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock FontSize="24" Text="Method and UI helper" Foreground="{StaticResource darkcolor}"/>
                                <Image Source="/Resources/UI/icon.ico" Height="24" Margin="10 0 0 20"/>
                            </DockPanel>
                            
                            <TextBlock Text="Логин" Foreground="{StaticResource darkcolor}"/>
                            <DockPanel Margin="0 0 0 10">
                                <Icon:PackIconMaterial Kind="Account" Width="20" Height="20" Margin="0 6 -20 0" Foreground="{StaticResource darkcolor}"/>
                                <TextBox x:Name="login_tb" Padding="22 8 5 0" Style="{StaticResource authTB}"/>
                            </DockPanel>

                            <TextBlock Text="Пароль" Foreground="{StaticResource darkcolor}"/>
                            <DockPanel Margin="0 0 0 10">
                                <Icon:PackIconMaterial Kind="Lock" Width="20" Height="20" Margin="0 6 -20 0" Foreground="{StaticResource darkcolor}"/>
                                <TextBox Width="290" x:Name="pass_tb" Visibility="Collapsed" Padding="22 8 32 0" Style="{StaticResource authTB}"/>
                                <PasswordBox x:Name="pass_pb" Width="290" Padding="22 8 32 0" Style="{StaticResource authPB}"/>
                                <Button x:Name="SeeHideBtn" Style="{StaticResource SHButton}" Click="SeeHideBtn_Click">
                                    <Icon:PackIconMaterial x:Name="SHicon" Width="20" Height="20" Kind="EyeOff"/>
                                </Button>
                            </DockPanel>

                            <DockPanel Margin="0 0 0 0">
                                <CheckBox VerticalAlignment="Center" x:Name="remember" Style="{DynamicResource Remember}" HorizontalAlignment="Left">
                                    <TextBlock Text="Запомнить меня" FontSize="14" FontWeight="Light" Foreground="{StaticResource darkcolor}"/>
                                </CheckBox>
                                <Button HorizontalAlignment="Right" Content="Войти" Style="{StaticResource MainBtn}" x:Name="GoAuth" Click="GoAuth_Click"/>
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Visibility="Collapsed" Height="0" x:Name="RegPage">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock FontSize="24" Text="Method and UI helper" Foreground="{StaticResource darkcolor}"/>
                                <Image Source="/Resources/UI/icon.ico" Height="24" Margin="10 0 0 20"/>
                            </DockPanel>

                            <TextBlock Text="Введите имя" Foreground="{StaticResource darkcolor}"/>
                            <TextBox x:Name="r_first_name_tb" Padding="5 8 5 0" Style="{StaticResource authTB}" Margin="0 0 0 10"/>

                            <TextBlock Text="Выберите группу" Foreground="{StaticResource darkcolor}"/>
                            <TextBox x:Name="r_class_tb" Padding="5 8 5 0" Style="{StaticResource authTB}" Margin="0 0 0 10"/>

                            <TextBlock Text="Введите логин" Foreground="{StaticResource darkcolor}"/>
                            <TextBox x:Name="r_login_tb" Padding="5 8 5 0" Style="{StaticResource authTB}" Margin="0 0 0 10"/>

                            <TextBlock Text="Введите пароль" Foreground="{StaticResource darkcolor}"/>
                            <DockPanel Margin="0 0 0 10">
                                <TextBox Width="290" Visibility="Collapsed" x:Name="r_pass_tb" Padding="5 8 32 0" Style="{StaticResource authTB}"/>
                                <PasswordBox x:Name="r_pass_pb" Width="290" Padding="5 8 32 0" Style="{StaticResource authPB}"/>
                                <Button x:Name="r_SeeHideBtn" Style="{StaticResource SHButton}" Click="r_SeeHideBtn_Click">
                                    <Icon:PackIconMaterial x:Name="r_SHicon" Width="20" Height="20" Kind="EyeOff"/>
                                </Button>
                            </DockPanel>

                            <DockPanel Margin="0 0 0 0">
                                <Button HorizontalAlignment="Right" Width="170" Content="Зарегистрироваться" x:Name="GoReg" Click="GoReg_Click" Style="{StaticResource MainBtn}"/>
                            </DockPanel>
                        </StackPanel>
                        
                    </StackPanel>
                </Border>
            </DockPanel>

            <DockPanel Grid.Row="2">
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0 0 0 10" Width="300">
                    <TextBlock x:Name="downauthtext" Text="Нет аккаунта?" Margin="0 0 0 10" Foreground="{StaticResource whitecolor}" FontSize="16"/>
                    <Button Style="{StaticResource MainBtn}" x:Name="GoPage" Click="GoPage_Click" Content="Перейти к регистрации" Width="300"/>
                </StackPanel>
            </DockPanel>

        </Grid>
    </Border>
</Window>