MainWindow.xaml

<Window x:Class="MethodHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Icon="/Resources/UI/icon.ico"
        xmlns:local="clr-namespace:MethodHelper"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="CanMinimize"
        Title="MethodHelper"
        WindowStartupLocation="CenterScreen"
        Height="900" Width="1600">
    <Border CornerRadius="10" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.3"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.6"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.2"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.4"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.6"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Grid.Row="0" CornerRadius="10 10 0 0" x:Name="ToolBar" MouseDown="ToolBar_MouseDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{DynamicResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{DynamicResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" Text="Method and UI helper" Style="{DynamicResource TitleTB}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{DynamicResource SystemButton}" x:Name="CollapseWin" Click="CollapseWin_Click">
                            <Icon:PackIconMaterial Kind="Minus"/>
                        </Button>

                        <Button Style="{DynamicResource SystemButton}" x:Name="ResizeWin" Click="ResizeWin_Click">
                            <Icon:PackIconMaterial x:Name="ResizeIcon" Kind="SquareOutline"/>
                        </Button>

                        <Button Style="{DynamicResource SystemCloseButton}" x:Name="CloseWin" Click="CloseWin_Click">
                            <Icon:PackIconMaterial Kind="Close"/>
                        </Button>

                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Grid.ColumnSpan="2" Panel.ZIndex="9999" HorizontalAlignment="Left" x:Name="NavBar" Width="60" Grid.Row="1" MouseEnter="NavBar_MouseEnter" MouseLeave="NavBar_MouseLeave" CornerRadius="0 0 0 9.5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{DynamicResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{DynamicResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <DockPanel>
                    <RadioButton DockPanel.Dock="Top" Tag="{StaticResource color8}" Style="{StaticResource MenuBtn}" x:Name="HomePage" Click="HomePage_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuBtnIcon}"/>
                            <TextBlock Width="auto" Text="Главная"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton DockPanel.Dock="Top" Tag="{StaticResource color6}" Style="{StaticResource MenuBtn}" x:Name="UIPage" Click="UIPage_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="BookOpenBlankVariant" Style="{StaticResource menuBtnIcon}"/>
                            <TextBlock Width="auto" Text="UI стили"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton DockPanel.Dock="Top" Tag="{StaticResource color9}" Style="{StaticResource MenuBtn}" x:Name="MethodPage" Click="MethodPage_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Counter" Style="{StaticResource menuBtnIcon}"/>
                            <TextBlock Width="auto" Text="Методы"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton DockPanel.Dock="Top" Tag="{StaticResource color7}" Style="{StaticResource MenuBtn}" x:Name="SettingsPage" Click="SettingsPage_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Cog" Style="{StaticResource menuBtnIcon}"/>
                            <TextBlock Width="auto" Text="Настройки"/>
                        </StackPanel>
                    </RadioButton>
                    <Separator DockPanel.Dock="Bottom" Visibility="Hidden"/>
                    <RadioButton DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Tag="{StaticResource color2}" Style="{StaticResource MenuBtn}" x:Name="Exit" Click="Exit_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="LogoutVariant" Style="{StaticResource menuBtnIcon}"/>
                            <TextBlock Width="auto" Text="Выход"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Tag="{StaticResource color3}" Style="{StaticResource MenuBtn}" x:Name="InfoPage" Click="InfoPage_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="InformationOutline" Style="{StaticResource menuBtnIcon}"/>
                            <TextBlock Width="auto" Text="Информация"/>
                        </StackPanel>
                    </RadioButton>
                </DockPanel>
            </Border>

            <Frame Margin="60 0 0 0" Grid.Column="1" Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>

            <Border Grid.Row="1" Grid.Column="1" Panel.ZIndex="9999" Margin="0 10 -310 0" CornerRadius="5" Visibility="Visible" 
                                Padding="5" x:Name="ErrorWindow" Opacity="0.9" Background="{StaticResource redcolor}" MaxWidth="300" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Background="Transparent" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White"  Width="270" x:Name="ErrorTitle" Text="Title" Margin="0 0 0 5"/>
                            <TextBlock Width="20" Foreground="#F5F5F5" x:Name="ErrorTimer" TextAlignment="Right" Margin="0 0 0 5"/>
                        </StackPanel>
                        <TextBlock FontSize="14" Foreground="White"  TextWrapping="Wrap" x:Name="ErrorDesk" HorizontalAlignment="Left" Text="Content"/>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" Margin="0 5 0 0" Style="{StaticResource MainBtn}" Width="100" Background="{StaticResource darkcolor}" Content="Скрыть" Click="HideErrorBtn_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
