Pages/PrefComElement/Basket.xaml

<Page x:Class="MethodHelper.Pages.PrefComElement.Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:MethodHelper.Pages.PrefComElement"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1540"
      Title="Basket">

    <Border Padding="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Preview" Grid.Column="0" FontSize="22"/>

            <StackPanel>
                <TextBlock Text="Preview" FontSize="22"/>
                <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MainBtn}" Margin="10 0" Background="{StaticResource color2}" x:Name="Store">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Store"/>
                            <TextBlock Margin="10 0 0 0" Text="Магазин"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MainBtn}" Margin="10 0" Background="{StaticResource color2}" x:Name="Basket">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Basket"/>
                            <TextBlock Margin="10 0 0 0" Text="Корзина"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border CornerRadius="10" Background="{StaticResource panelOverColor}" Padding="10">
                    <ScrollViewer Background="Transparent" Width="500" Height="600" HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource ScrollViewerStyle1}">
                        <StackPanel>
                            <Border >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Image/>
                                    <StackPanel>
                                        <TextBlock Text="adsfsd"/>
                                        <TextBlock Text="sdfsdf"/>
                                        <TextBlock Text="dfssd"/>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Code" FontSize="22"/>
                    <TextBlock Text="5gsf56d dsgsdfg5 3dfs5g3sd"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <TextBlock Text="DataBase" FontSize="22"/>
                    <DataGrid x:Name="DataDG" Margin="0 50 0 0" IsReadOnly="True" CanUserResizeColumns="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="id"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding id}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="TextBox"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TextBox}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="ComboBox"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ComboBox}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Page>
