Pages/UIElement/Animation.xaml

<Page x:Class="MethodHelper.Pages.UIElement.Animation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1540"
      Title="Animation">
    <Border Padding="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Превью" FontSize="22"/>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border CornerRadius="10" Background="{StaticResource panelColor}" Width="600" Height="700" Padding="10">
                    <StackPanel Background="Transparent">
                        <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="CodeAnimation" Style="{StaticResource MainBtn}" Background="{StaticResource cyancolor}" Content="Анимация кодом" Width="200"/>
                            <Button x:Name="StyleAnimation" Style="{StaticResource MainBtn}" Content="Анимация стилем" Width="200" Margin="180 0 0 0"/>
                        </StackPanel>

                        <StackPanel Height="638" x:Name="anim_CodePage">
                            <Label Content="Анимируемый объект"/>
                            <DockPanel Height="478">
                                <Border x:Name="anim_Border" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Background="Aquamarine" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform x:Name="borderAngle" Angle="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                            </DockPanel>

                            <Label Content="Элементы управления"/>

                            <DockPanel Margin="0 0 0 10">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="start" Style="{StaticResource MainBtn}" Width="170" Content="Запустить анимацию" Click="start_Click"/>
                                    <Button x:Name="back" Style="{StaticResource MainBtn}" Content="Откат" Margin="10 0 0 0" Click="back_Click"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock Text="Width: "/>
                                    <TextBlock Width="26" Text="{Binding ActualWidth, ElementName=anim_Border}" Margin="0 0 10 0"/>
                                    <TextBlock Text="Height: "/>
                                    <TextBlock Width="26" Text="{Binding ActualHeight, ElementName=anim_Border}"/>
                                </StackPanel>

                            </DockPanel>

                            <Border Background="White" Height="60" Padding="5" CornerRadius="5">
                                <StackPanel HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox VerticalAlignment="Center" Margin="0 0 10 0" x:Name="cb_width" Style="{DynamicResource Remember}" HorizontalAlignment="Left">
                                            <TextBlock Text="По ширине" Padding="0 2 0 0" FontSize="14" FontWeight="Light" Foreground="{StaticResource darkcolor}"/>
                                        </CheckBox>
                                        <CheckBox VerticalAlignment="Center" Margin="0 0 10 0" x:Name="cb_height" Style="{DynamicResource Remember}" HorizontalAlignment="Left">
                                            <TextBlock Text="По высоте" Padding="0 2 0 0" FontSize="14" FontWeight="Light" Foreground="{StaticResource darkcolor}"/>
                                        </CheckBox>
                                        <CheckBox VerticalAlignment="Center" Margin="0 0 10 0" x:Name="cb_rotate" Style="{DynamicResource Remember}" HorizontalAlignment="Left">
                                            <TextBlock Text="Поворот" Padding="0 2 0 0" FontSize="14" FontWeight="Light" Foreground="{StaticResource darkcolor}"/>
                                        </CheckBox>
                                        <CheckBox VerticalAlignment="Center" Margin="0 0 10 0" x:Name="cb_color" Style="{DynamicResource Remember}" HorizontalAlignment="Left">
                                            <TextBlock Text="Цвет" Padding="0 2 0 0" FontSize="14" FontWeight="Light" Foreground="{StaticResource darkcolor}"/>
                                        </CheckBox>
                                        <CheckBox VerticalAlignment="Center" Margin="0 0 10 0" x:Name="cb_pos" Style="{DynamicResource Remember}" HorizontalAlignment="Left">
                                            <TextBlock Text="По позиции" Padding="0 2 0 0" FontSize="14" FontWeight="Light" Foreground="{StaticResource darkcolor}"/>
                                        </CheckBox>
                                    </StackPanel>
                                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                                        <CheckBox VerticalAlignment="Center" Margin="0 0 10 0" x:Name="cb_loop" Style="{DynamicResource Remember}" HorizontalAlignment="Left">
                                            <TextBlock Text="Цикл поворот" Padding="0 2 0 0" FontSize="14" FontWeight="Light" Foreground="{StaticResource darkcolor}"/>
                                        </CheckBox>
                                        <CheckBox VerticalAlignment="Center" Margin="0 0 10 0" x:Name="cb_sinwidth" Style="{DynamicResource Remember}" HorizontalAlignment="Left">
                                            <TextBlock Text="В одну сторону (Ширина)" Padding="0 2 0 0" FontSize="14" FontWeight="Light" Foreground="{StaticResource darkcolor}"/>
                                        </CheckBox>
                                        <CheckBox VerticalAlignment="Center" Margin="0 0 10 0" x:Name="cb_sinheight" Style="{DynamicResource Remember}" HorizontalAlignment="Left">
                                            <TextBlock Text="В одну сторону (Высота)" Padding="0 2 0 0" FontSize="14" FontWeight="Light" Foreground="{StaticResource darkcolor}"/>
                                        </CheckBox>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </Border>

                        </StackPanel>

                        <StackPanel x:Name="anim_StylePage">
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--leftzone-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <DockPanel Margin="0 0 0 15" >
                        <TextBlock DockPanel.Dock="Left" Text="Описание" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22"/>
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Visibility="Collapsed" Style="{StaticResource MainBtn}" x:Name="addDesc" Click="addDesc_Click" Background="{StaticResource greencolor}" Width="210" Content="Редактировать описание"/>
                    </DockPanel>
                    <ScrollViewer Height="700"  Width="740">
                        <StackPanel x:Name="s_description">
                            <TextBlock x:Name="description" TextWrapping="Wrap"/>
                            <TextBox Visibility="Collapsed" TextWrapping="Wrap" AcceptsReturn="True" Width="740" Opacity="0.8" Height="700" FontSize="14" x:Name="textbox_desc" Padding="5"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Button Style="{StaticResource MainBtn}" Width="200" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Посмотреть код" x:Name="ShowCode" Click="ShowCode_Click" />
                </Grid>
            </Grid>
            <!--leftzone-->
        </Grid>
    </Border>
</Page>
