Pages/UIElement/Animation.xaml

<Page x:Class="MethodHelper.Pages.UIElement.Animation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1540"
      Title="Animation">
    <Border Padding="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Превью" FontSize="22"/>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border CornerRadius="10" Background="{StaticResource panelColor}" Width="600" Height="700" Padding="10">
                    <StackPanel Background="Transparent">
                        <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="CodeAnimation" Style="{StaticResource MainBtn}" Background="{StaticResource cyancolor}" Content="Анимация кодом" Width="200" Click="CodeAnimation_Click"/>
                            <Button x:Name="StyleAnimation" Style="{StaticResource MainBtn}" Content="Анимация стилем" Width="200" Margin="180 0 0 0" Click="StyleAnimation_Click"/>
                        </StackPanel>

                        <StackPanel Height="638" x:Name="anim_CodePage">
                            <Label Content="Анимируемый объект"/>
                            <DockPanel Height="478">
                                <Border x:Name="anim_Border" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Background="Aquamarine" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform x:Name="borderAngle" Angle="0"/>
                                            <TranslateTransform x:Name="borderPos" X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border Width="40" Height="4" Margin="-10 0 0 0" Background="Red" HorizontalAlignment="Left"/>
                                </Border>
                            </DockPanel>

                            <Label Content="Элементы управления"/>

                            <DockPanel Margin="0 0 0 10">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="start" Style="{StaticResource MainBtn}" Width="50" Click="start_Click">
                                        <Icon:PackIconMaterial x:Name="iconinbtn" Kind="Play"/>
                                    </Button>
                                    <Button x:Name="back" Style="{StaticResource MainBtn}" Content="Откат" Margin="10 0 0 0" Click="back_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock Text="Width: "/>
                                    <TextBlock Width="26" Text="{Binding ActualWidth, ElementName=anim_Border}" Margin="0 0 10 0"/>
                                    <TextBlock Text="Height: "/>
                                    <TextBlock Width="26" Text="{Binding ActualHeight, ElementName=anim_Border}"/>
                                </StackPanel>

                            </DockPanel>

                            <Grid>
                                <Border Background="White" x:Name="cb_value" Width="0" HorizontalAlignment="Right" Height="60" Padding="5" CornerRadius="5">
                                    <StackPanel HorizontalAlignment="Center">
                                        <StackPanel Width="570" Orientation="Horizontal">
                                            <TextBlock Foreground="#333" FontSize="14" VerticalAlignment="Bottom" FontWeight="Regular" Text="Мин. высота: "/>
                                            <TextBox Style="{StaticResource authTB}" Margin="0 0 10 0" Width="50" Padding="0 2 0 0" MaxLength="3" Text="80" x:Name="min_height"  Height="20"/>
                                            <TextBlock Foreground="#333" FontSize="14" VerticalAlignment="Bottom" FontWeight="Regular"  Text="Макс. высота: "/>
                                            <TextBox Style="{StaticResource authTB}" Margin="0 0 10 0" Width="50" Padding="0 2 0 0" MaxLength="3" Text="450" x:Name="max_height" Height="20"/>
                                            <TextBlock Foreground="#333" FontSize="14" VerticalAlignment="Bottom" FontWeight="Regular"  Text="Время анимации: "/>
                                            <TextBox Style="{StaticResource authTB}" Width="50" Padding="0 2 0 0" x:Name="time_anim" MaxLength="4" Text="2" Height="20"/>
                                        </StackPanel>
                                        <StackPanel Width="570" Margin="0 10 0 0" Orientation="Horizontal">
                                            <TextBlock Foreground="#333" FontSize="14"  VerticalAlignment="Bottom" FontWeight="Regular"  Text="Мин. ширина: "/>
                                            <TextBox Style="{StaticResource authTB}" Margin="0 0 10 0" Width="50" Padding="0 2 0 0" MaxLength="3" Text="80" x:Name="min_width" Height="20"/>
                                            <TextBlock Foreground="#333" FontSize="14"  VerticalAlignment="Bottom" FontWeight="Regular"  Text="Макс. ширина: "/>
                                            <TextBox Style="{StaticResource authTB}" Margin="0 0 10 0" Width="50" Padding="0 2 0 0" MaxLength="3" Text="450" x:Name="max_width" Height="20"/>
                                            <TextBlock Foreground="#333" FontSize="14" VerticalAlignment="Bottom" FontWeight="Regular"  Text="Угол поворота "/>
                                            <TextBox Style="{StaticResource authTB}" Width="50" Padding="0 2 0 0" x:Name="angle_d" MaxLength="4" Text="360" Height="20"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Background="White" x:Name="cb_set" Width="580" HorizontalAlignment="Left" Height="60" Padding="5" CornerRadius="5">
                                    <StackPanel HorizontalAlignment="Center">
                                        <StackPanel Width="570" Orientation="Horizontal">
                                            <CheckBox VerticalAlignment="Center" Margin="0 0 20 0" Click="cb_width_Click" x:Name="cb_width" Style="{DynamicResource Remember}" HorizontalAlignment="Left">
                                                <TextBlock Text="По ширине" Padding="0 2 0 0" FontSize="14" FontWeight="Light" Foreground="{StaticResource darkcolor}"/>
                                            </CheckBox>
                                            <CheckBox VerticalAlignment="Center" Margin="0 0 20 0" Click="cb_height_Click" x:Name="cb_height" Style="{DynamicResource Remember}" HorizontalAlignment="Left">
                                                <TextBlock Text="По высоте" Padding="0 2 0 0" FontSize="14" FontWeight="Light" Foreground="{StaticResource darkcolor}"/>
                                            </CheckBox>
                                            <CheckBox VerticalAlignment="Center" Margin="0 0 20 0" Click="cb_rotate_Click" x:Name="cb_rotate" Style="{DynamicResource Remember}" HorizontalAlignment="Left">
                                                <TextBlock Text="Вращение" Padding="0 2 0 0" FontSize="14" FontWeight="Light" Foreground="{StaticResource darkcolor}"/>
                                            </CheckBox>
                                            <CheckBox VerticalAlignment="Center" Margin="0 0 20 0" Click="cb_pos_Click" x:Name="cb_pos" Style="{DynamicResource Remember}" HorizontalAlignment="Left">
                                                <TextBlock Text="По позиции" Padding="0 2 0 0" FontSize="14" FontWeight="Light" Foreground="{StaticResource darkcolor}"/>
                                            </CheckBox>

                                        </StackPanel>
                                        <DockPanel Margin="0 5 0 0">
                                            <CheckBox VerticalAlignment="Center" Click="cb_loop_Click" Margin="0 0 20 0" x:Name="cb_loop" Style="{DynamicResource Remember}" HorizontalAlignment="Left">
                                                <TextBlock Text="Повтор анимации" Padding="0 2 0 0" FontSize="14" FontWeight="Light" Foreground="{StaticResource darkcolor}"/>
                                            </CheckBox>
                                            <CheckBox Visibility="Hidden" VerticalAlignment="Center" Margin="0 5 0 0" Click="cb_reverse_Click" x:Name="cb_reverse" Style="{DynamicResource Remember}" HorizontalAlignment="Left">
                                                <TextBlock Text="Обратная анимация при повторе" Padding="0 2 0 0" FontSize="14" FontWeight="Light" Foreground="{StaticResource darkcolor}"/>
                                            </CheckBox>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                                <Button Margin="0 0 10 5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{StaticResource graycolor}" Foreground="{StaticResource darkcolor}" Style="{StaticResource MainBtn}" Width="25" Height="25" Click="OpenSettings_Click">
                                    <Icon:PackIconMaterialDesign Kind="Settings" Width="19" Margin="1" x:Name="setting_icon" Height="19" RenderTransformOrigin="0.5,0.5"/>
                                </Button>
                            </Grid>
                        </StackPanel>

                        <StackPanel Height="638" Visibility="Collapsed" x:Name="anim_StylePage">
                            <Label Content="Анимируемый объект"/>
                                <DockPanel Height="478">
                                    <Border x:Name="anim_style_Border" Style="{StaticResource animBorder}">
                                        <Border Width="40" Height="4" Margin="-10 0 0 0" Background="Red" HorizontalAlignment="Left"/>
                                    </Border>
                                </DockPanel>
                            </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--leftzone-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <DockPanel Margin="0 0 0 15" >
                        <TextBlock DockPanel.Dock="Left" Text="Описание" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22"/>
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Visibility="Collapsed" Style="{StaticResource MainBtn}" x:Name="addDesc" Click="addDesc_Click" Background="{StaticResource greencolor}" Width="210" Content="Редактировать описание"/>
                    </DockPanel>
                    <ScrollViewer Height="700"  Width="740">
                        <StackPanel x:Name="s_description">
                            <TextBlock x:Name="description" TextWrapping="Wrap"/>
                            <TextBox Visibility="Collapsed" TextWrapping="Wrap" AcceptsReturn="True" Width="740" Opacity="0.8" Height="700" FontSize="14" x:Name="textbox_desc" Padding="5"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Button Style="{StaticResource MainBtn}" Width="200" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Посмотреть код" x:Name="ShowCode" Click="ShowCode_Click" />
                </Grid>
            </Grid>
            <!--leftzone-->
        </Grid>
    </Border>
</Page>
