Pages/UIElement/CornerRadius.xaml

<Page x:Class="MethodHelper.Pages.UIElement.CornerRadius"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1540"
      Title="CornerRadius">
    <Border Padding="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Preview" FontSize="22"/>
                <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--<Button Style="{StaticResource MainBtn}" Margin="10 0" Background="{StaticResource color2}" x:Name="GridPage" Click="GridPage_Click" Content="Grid"  />
                    <Button Style="{StaticResource MainBtn}" Margin="10 0" x:Name="StackPage" Click="StackPage_Click" Content="StackPanel"/>
                    <Button Style="{StaticResource MainBtn}" Margin="10 0" x:Name="DockPage" Click="DockPage_Click" Content="DockPanel"/>
                    <Button Style="{StaticResource MainBtn}" Margin="10 0" x:Name="WrapPage" Click="WrapPage_Click" Content="WrapPanel"/>-->
                </StackPanel>
            </StackPanel>

            

            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Code" FontSize="22"/>
                <TextBlock Text="5gsf56d dsgsdfg5 3dfs5g3sd"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
