Pages/HomePage.xaml

<Page x:Class="MethodHelper.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MethodHelper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1540"
      Title="HomePage">

    <Border Padding="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Preview" Grid.Column="0" FontSize="22"/>
            <TextBlock Text="Code" Grid.Column="1" FontSize="22"/>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border CornerRadius="10" Background="{StaticResource panelColor}" Padding="10">
                    <StackPanel Background="Transparent" MinWidth="300" MaxWidth="400">
                        <TextBlock Text="Регистрация" FontSize="24" Margin="0 0 0 20" HorizontalAlignment="Center" Foreground="{StaticResource titleColor1}"/>

                        <Label Content="Введите логин"/>
                        <TextBox Style="{DynamicResource authTB}"/>

                        <Label Content="Выберите что-то"/>
                        <ComboBox/>

                        <Label Content="Введите пароль"/>
                        <TextBox Style="{DynamicResource authTB}"/>

                        <Label Content="Повторите пароль"/>
                        <TextBox Style="{DynamicResource authTB}"/>

                        <Button HorizontalAlignment="Right" Margin="0 20 0 0" Width="160" x:Name="GoReg" Content="Зарегестрироваться" Style="{DynamicResource MainBtn}"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border CornerRadius="10" Background="Transparent" Padding="10">
                    <TextBlock Text="dsfsgdsjghifdjhg dsf;glsdj fgdsjf gsdfgsdfjghl fdsjnb"/>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Page>
