Pages/UIPage.xaml

<Page x:Class="MethodHelper.Pages.UIPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:MethodHelper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1540"
      Title="MethodPage">

    <Border Padding="25">
        <WrapPanel>
            <Button Style="{DynamicResource FMPanel}" MinWidth="100" BorderThickness="1" Click="GridAndPanel_Click"
                    Content="Сетки и панели" 
                    Tag="StackPanel, DockPanel, Grid, WrapPanel"/>


            <Button Style="{DynamicResource SMPanel}" MinWidth="100" BorderThickness="1"
                    Content="Закругление" 
                    Tag="Закругленные края у Button, StackPanel, TextBox и тд."/>

            <Button Style="{DynamicResource FMPanel}" MinWidth="100" BorderThickness="1"
                    Content="Анимация" 
                    Tag="Увеличение размеров, сдвиг предметов, обработчики событий"/>

            <Button Style="{DynamicResource SMPanel}" MinWidth="100" BorderThickness="1"
                    Content="CRUD" 
                    Tag="Создание редактирование обновление удаление объектов объектов объектов объектов"/>

            <Button Style="{DynamicResource FMPanel}" MinWidth="100" BorderThickness="1"
                    Content="CRUD" 
                    Tag="Создание редактирование обновление удаление объектов объектов объектов объектов"/>

            <Button Style="{DynamicResource SMPanel}" MinWidth="100" BorderThickness="1"
                    Content="CRUD" 
                    Tag="Создание редактирование обновление удаление объектов объектов объектов объектов"/>

            <Button Style="{DynamicResource FMPanel}" MinWidth="100" BorderThickness="1"
                    Content="CRUD" 
                    Tag="Создание редактирование обновление удаление объектов объектов объектов объектов"/>
        </WrapPanel>
    </Border>

</Page>
