Pages/MethodElement/CRUD_Read.xaml

<Page x:Class="MethodHelper.Pages.MethodElement.CRUD_Read"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1540"
      Title="CRUD_Read">

    <Border Padding="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Превью" Grid.Column="0" FontSize="22"/>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border CornerRadius="10" Background="{StaticResource panelColor}" Width="600" Height="700" Padding="10">
                    <StackPanel Background="Transparent">
                        <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="ListViewPage" Style="{StaticResource MainBtn}" Background="{StaticResource cyancolor}" Content="ListView" Width="110" Click="ListViewPage_Click"/>
                            <Button x:Name="ListBoxPage" Style="{StaticResource MainBtn}" Content="ListBox" Width="110" Margin="5 0 5 0" Click="ListBoxPage_Click"/>
                            <Button x:Name="DataGridPage" Style="{StaticResource MainBtn}" Content="DataGrid" Width="110" Margin="0 0 5 0" Click="DataGridPage_Click"/>
                            <Button x:Name="NativePage" Style="{StaticResource MainBtn}" Content="Native" Width="110" Click="NativePage_Click"/>
                        </StackPanel>

                        <ListView Background="Transparent"  BorderThickness="0" Width="580" Height="630" x:Name="LV_ListView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="Black" Width="550" Padding="5" CornerRadius="10">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Текст: "/>
                                                    <TextBlock Width="298" TextWrapping="Wrap" Text="{Binding row_text}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Число: "/>
                                                    <TextBlock Text="{Binding row_int}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Чекбокс: "/>
                                                    <CheckBox IsChecked="{Binding row_bool}"/>
                                                </StackPanel>

                                                <Button HorizontalAlignment="Left" Style="{StaticResource MainBtn}" Content="Кнопка" Width="200"/>
                                            </StackPanel>

                                            <StackPanel Margin="5 0 0 0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Изображение: "/>
                                                    <Border BorderThickness="1" BorderBrush="White" CornerRadius="5">
                                                        <Image Width="80" Height="80" Source="{Binding method_crud_picture}"/>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListBox Height="0" Background="Transparent"  BorderThickness="0" x:Name="LB_ListBox">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="Black" Width="550" Padding="5" CornerRadius="10">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Текст: "/>
                                                    <TextBlock Width="298" TextWrapping="Wrap" Text="{Binding row_text}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Число: "/>
                                                    <TextBlock Text="{Binding row_int}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Чекбокс: "/>
                                                    <CheckBox IsChecked="{Binding row_bool}"/>
                                                </StackPanel>

                                                <Button HorizontalAlignment="Left" Style="{StaticResource MainBtn}" Content="Кнопка" Width="200"/>
                                            </StackPanel>

                                            <StackPanel Margin="5 0 0 0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Изображение: "/>
                                                    <Border BorderThickness="1" BorderBrush="White" CornerRadius="5">
                                                        <Image Width="80" Height="80" Source="{Binding method_crud_picture}"/>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <DataGrid Height="0" x:Name="DG_DateGrid"  IsReadOnly="True" CanUserResizeColumns="False" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Foreground="Black" Text="id"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="{StaticResource darkcolor}" Text="{Binding id}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="210">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Foreground="Black" Text="row_text"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Foreground="{StaticResource darkcolor}" Text="{Binding row_text}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Foreground="Black" Text="row_combo"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="{StaticResource darkcolor}" Text="{Binding row_combo}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Foreground="Black" Text="row_int"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="{StaticResource darkcolor}" Text="{Binding row_int}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Foreground="Black" Text="row_bool"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="{StaticResource darkcolor}" Text="{Binding row_bool}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="90">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Foreground="Black" Text="row_image"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="80" Height="80" Source="{Binding method_crud_picture}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                        <ScrollViewer Height="0" x:Name="N_StackPanel">
                            <StackPanel x:Name="NV_StackPanel">
                            
                            </StackPanel>
                        </ScrollViewer>
                        
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--leftzone-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <DockPanel Margin="0 0 0 15" >
                        <TextBlock DockPanel.Dock="Left" Text="Описание" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22"/>
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Visibility="Collapsed" Style="{StaticResource MainBtn}" x:Name="addDesc" Click="addDesc_Click" Background="{StaticResource greencolor}" Width="210" Content="Редактировать описание"/>
                    </DockPanel>
                    <ScrollViewer Height="700"  Width="740">
                        <StackPanel x:Name="s_description">
                            <TextBlock x:Name="description" TextWrapping="Wrap"/>
                            <TextBox Visibility="Collapsed" TextWrapping="Wrap" AcceptsReturn="True" Width="740" Opacity="0.8" Height="700" FontSize="14" x:Name="textbox_desc" Padding="5"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Button Style="{StaticResource MainBtn}" Width="200" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Посмотреть код" x:Name="ShowCode" Click="ShowCode_Click" />
                </Grid>
            </Grid>
            <!--leftzone-->
        </Grid>
    </Border>
</Page>

