Pages/MethodElement/CRUD_Create.xaml

<Page x:Class="MethodHelper.Pages.MethodElement.CRUD_Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1540"
      Title="CRUD_Create">

    <Border Padding="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Превью" Grid.Column="0" FontSize="22"/>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border CornerRadius="10" Background="{StaticResource panelColor}" Width="500" Padding="10">
                    <StackPanel>
                        <TextBlock Text="TextBox"/>
                        <TextBox Background="Transparent" x:Name="TextBoxEl" FontSize="16" Foreground="White" BorderThickness="0 0 0 1" Padding="5" Margin="0 5"/>

                        <TextBlock Text="ComboBox" Margin="0 5 0 0"/>
                        <ComboBox Background="White" x:Name="ComboBoxEl" FontSize="16" Foreground="Black" Padding="5" Margin="0 5">
                            <ComboBoxItem>
                                <TextBlock Foreground="Black" Text="1"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Foreground="Black" Text="2"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Foreground="Black" Text="3"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Foreground="Black" Text="4"/>
                            </ComboBoxItem>
                        </ComboBox>

                        <TextBlock Text="ComboBox (С привязкой)" Margin="0 5 0 0"/>
                        <ComboBox Background="White" x:Name="ComboBoxEl2" FontSize="16"  Padding="5" Margin="0 5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" Text="{Binding title}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="CheckBox" Margin="0 5 0 0"/>
                        <CheckBox Foreground="White" x:Name="CheckBoxEl" Content="true/false" FontSize="16" Margin="0 5"/>

                        <TextBlock Text="Image" Margin="0 5 0 0"/>
                        <Button Content="Выбрать изображение" Background="Black" FontSize="16" Foreground="White" Padding="5" Margin="0 5" x:Name="selectImg" Click="selectImg_Click"/>
                        <Button Style="{StaticResource MainBtn}" Margin="0 20 0 0" Content="Отправить" Click="SendCrud_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            
            <!--leftzone-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <DockPanel Margin="0 0 0 15" >
                        <TextBlock DockPanel.Dock="Left" Text="Описание" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22"/>
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Visibility="Collapsed" Style="{StaticResource MainBtn}" x:Name="addDesc" Click="addDesc_Click" Background="{StaticResource greencolor}" Width="210" Content="Редактировать описание"/>
                    </DockPanel>
                    <ScrollViewer Height="700"  Width="740">
                        <StackPanel x:Name="s_description">
                            <TextBlock x:Name="description" TextWrapping="Wrap"/>
                            <TextBox Visibility="Collapsed" TextWrapping="Wrap" AcceptsReturn="True" Width="740" Opacity="0.8" Height="700" FontSize="14" x:Name="textbox_desc" Padding="5"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Button Style="{StaticResource MainBtn}" Width="200" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Посмотреть код" x:Name="ShowCode" Click="ShowCode_Click" />
                </Grid>
            </Grid>
            <!--leftzone-->
            
        </Grid>
    </Border>
</Page>
