Pages/MainPage/MethodPage.xaml

<Page x:Class="MethodHelper.Pages.MainPage.MethodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1540"
      Title="MethodPage">

    <Border Padding="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="47"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Методы" FontSize="22" Margin="0 3 0 0" VerticalAlignment="Top"/>

                <Border BorderThickness="0" Grid.Column="1" Height="32" CornerRadius="10" Width="515" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Padding="5 0 0 0" Text="" TextChanged="SearchMethod_TextChanged" x:Name="SearchMethod" VerticalAlignment="Center" FontSize="16" Grid.Row="0" BorderThickness="0" Width="475" HorizontalAlignment="Left" Background="Transparent"/>
                        <Icon:PackIconMaterial Kind="Magnify" Width="40" Height="20" VerticalAlignment="Center" Foreground="{StaticResource graycolor}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>

            <WrapPanel x:Name="WrapMethodBtn" Grid.Row="1">
                <Button Style="{DynamicResource MPanel}" MinWidth="100" BorderThickness="1" Click="GoCrud_Click"
                    Content="CRUD" 
                    Tag="(Create Read Update Delete) 
                    Создание получение редактирование удаление объектов (Нативный, TextBlock, TextBox)"/>

                <Button Style="{DynamicResource MPanel}" MinWidth="100" BorderThickness="1"
                    Content="Создание/Запись (Create)" 
                    Tag="Запись/отправка данных в бд через TextBox, ComboBox, CheckBox и т.д."/>

                <Button Style="{DynamicResource MPanel}" MinWidth="100" BorderThickness="1" Click="GoCrudRead_Click"
                    Content="Вывод/Чтение (Read)" 
                    Tag="Вывод данных в ListBox, ListView, DataGrid и нативный вывод (вручную)"/>

                <Button Style="{DynamicResource MPanel}" MinWidth="100" BorderThickness="1"
                    Content="Редактирование (Edit)" 
                    Tag="Редактирование данных через DataGrid и вручную. Определение объекта."/>
                
                <Button Style="{DynamicResource MPanel}" MinWidth="100" BorderThickness="1"
                    Content="Удаление (Delete)"
                    Tag="Удаление данных по кнопке. Определение объекта."/>

                <Button Style="{DynamicResource MPanel}" MinWidth="100" BorderThickness="1"
                    Content="Валидатор" 
                    Tag="Проверка на 'правильность' ввода/выбора данных в TextBox, ComboBox, CheckBox и тд."/>

                <Button Style="{DynamicResource MPanel}" MinWidth="100" BorderThickness="1"
                    Content="Асинхронные функции" 
                    Tag="Что такое, зачем нужны, пример работы с асинхронными функциями"/>

                <Button Style="{DynamicResource MPanel}" MinWidth="100" BorderThickness="1"
                    Content="Сортировка" 
                    Tag="Создание редактирование обновление удаление объектов объектов объектов объектов"/>

                <Button Style="{DynamicResource MPanel}" MinWidth="100" BorderThickness="1"
                    Content="Фильтрация" 
                    Tag="Создание редактирование обновление удаление объектов объектов объектов объектов"/>

                <Button Style="{DynamicResource MPanel}" MinWidth="100" BorderThickness="1"
                    Content="CRUD" 
                    Tag="Создание редактирование обновление удаление объектов объектов объектов объектов"/>

            </WrapPanel>
        </Grid>
    </Border>
    
</Page>
