Pages/MainPage/PrefComPage.xaml

<Page x:Class="MethodHelper.Pages.MainPage.PrefComPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1540"
      Title="PrefComPage">

    <Border Padding="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="47"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Готовые решения" FontSize="22" Margin="0 3 0 0" VerticalAlignment="Top"/>

                <Border BorderThickness="0" Grid.Column="1" Height="32" CornerRadius="10" Width="515" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Padding="5 0 0 0" Text="" x:Name="SearchMethod" VerticalAlignment="Center" FontSize="16" Grid.Row="0" BorderThickness="0" Width="475" HorizontalAlignment="Left" Background="Transparent"/>
                        <Icon:PackIconMaterial Kind="Magnify" Width="40" Height="20" VerticalAlignment="Center" Foreground="{StaticResource graycolor}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>

            <WrapPanel x:Name="WrapMethodBtn" Grid.Row="1">
                <Button Style="{DynamicResource MPanel}" MinWidth="100" BorderThickness="1"
                    Content="Корзина" 
                    Tag="Простая корзина"/>

                <Button Style="{DynamicResource MPanel}" MinWidth="100" BorderThickness="1"
                    Content="Капча" 
                    Tag="Проще чем корзина"/>

            </WrapPanel>
        </Grid>
    </Border>

</Page>
