Pages/MainPage/SettingsPage.xaml

<Page x:Class="MethodHelper.Pages.MainPage.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MethodHelper.Pages.MethodElement"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1540"
      Title="CRUD">
    <Border Padding="25">
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Style="{DynamicResource TextSettings}" Text="Анимация выдвижения меню"/>
                <ToggleButton Grid.Column="1" Grid.Row="0" Style="{DynamicResource ToggleSettings}" x:Name="MenuAnim"/>

                
                
                <TextBlock Grid.Column="3" Grid.Row="0" Style="{DynamicResource TextSettings}" Text="Начальный экран"/>
                <ComboBox Style="{DynamicResource settingCB}" Height="30" BorderBrush="Transparent" 
                          BorderThickness="0" Width="130" Grid.Column="4" Grid.Row="0" x:Name="StartupPage">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" Margin="0 3 0 0" Foreground="{StaticResource whitecolor}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                
            </Grid>

            <Button Style="{StaticResource MainBtn}" Width="200" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Сохранить изменения" Click="Button_Click"/>
        </DockPanel>
    </Border>
</Page>