Pages/MainPage/UIPage.xaml

<Page x:Class="MethodHelper.Pages.UIPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:MethodHelper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1540"
      Title="UIPage">

    <Border Padding="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="47"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="UI Стили" FontSize="22" Margin="0 3 0 0" VerticalAlignment="Top"/>

                <Border BorderThickness="0" Grid.Column="1" Height="32" CornerRadius="10" Width="515" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Padding="5 0 0 0" Text="" TextChanged="SearchUI_TextChanged" x:Name="SearchUI" VerticalAlignment="Center" FontSize="16" Grid.Row="0" BorderThickness="0" Width="475" HorizontalAlignment="Left" Background="Transparent"/>
                        <Icon:PackIconMaterial Kind="Magnify" Width="40" Height="20" VerticalAlignment="Center" Foreground="{StaticResource graycolor}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>

            <WrapPanel x:Name="WrapUIBtn" Grid.Row="1">
                <Button Style="{DynamicResource MPanel}" MinWidth="100" BorderThickness="1" Click="GridAndPanel_Click"
                    Content="Сетки и панели" 
                    Tag="StackPanel, DockPanel, Grid, WrapPanel"/>


                <Button Style="{DynamicResource MPanel}" MinWidth="100" BorderThickness="1"
                    Content="Закругление" 
                    Tag="Закругленные края у Button, StackPanel, TextBox и тд."/>

                <Button Style="{DynamicResource MPanel}" MinWidth="100" BorderThickness="1"
                    Content="Анимация" 
                    Tag="Увеличение размеров, сдвиг предметов, обработчики событий"/>

                <Button Style="{DynamicResource MPanel}" MinWidth="100" BorderThickness="1"
                    Content="Свойства объектов" 
                    Tag="Эффекты при нажатии/наводке, градиент, тени, "/>

                <Button Style="{DynamicResource MPanel}" MinWidth="100" BorderThickness="1"
                    Content="DataContext" 
                    Tag=""/>

                <Button Style="{DynamicResource MPanel}" MinWidth="100" BorderThickness="1"
                    Content="CRUD" 
                    Tag="Создание редактирование обновление удаление объектов объектов объектов объектов"/>

                <Button Style="{DynamicResource MPanel}" MinWidth="100" BorderThickness="1"
                    Content="CRUD" 
                    Tag="Создание редактирование обновление удаление объектов объектов объектов объектов"/>
            </WrapPanel>
        </Grid>
    </Border>

</Page>
