Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style x:Key="TitleTB" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{DynamicResource titleColor2}"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource titleColor2}"/>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource titleColor2}"/>
    </Style>

    <Style x:Key="MainBtn" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource buttonColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="Foreground" Value="{DynamicResource titleColor2}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource buttonOverColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource titleColor1}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FMPanel" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0 0 15 15"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="5" CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="{DynamicResource scolor2}" Offset="0.3"/>
                                <GradientStop Color="{DynamicResource scolor5}" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Width="{TemplateBinding Width}" HorizontalAlignment="Left">
                            <TextBlock Foreground="{TemplateBinding Foreground}" Opacity="0.9" Text="{TemplateBinding Content}" FontSize="22"/>
                            <Separator Margin="0 2 0 5" HorizontalAlignment="Left" Height="1.2" Width="{TemplateBinding MinWidth}" Background="{DynamicResource titleColor2}"/>
                            <TextBlock Foreground="{TemplateBinding Foreground}" Opacity="0.9" Width="240" TextWrapping="Wrap" FontSize="14" Text="{TemplateBinding Tag}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.9"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SMPanel" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0 0 15 15"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="5" x:Name="border" CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="{DynamicResource scolor2}" Offset="0.7"/>
                                <GradientStop Color="{DynamicResource scolor5}" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Width="{TemplateBinding Width}" HorizontalAlignment="Left">
                            <TextBlock Foreground="{TemplateBinding Foreground}" Opacity="0.9" Text="{TemplateBinding Content}" FontSize="22"/>
                            <Separator Margin="0 2 0 5" HorizontalAlignment="Left" Height="1.2" Width="{TemplateBinding MinWidth}" Background="{DynamicResource titleColor2}"/>
                            <TextBlock Foreground="{TemplateBinding Foreground}" Opacity="0.9" Width="240" TextWrapping="Wrap" FontSize="14" Text="{TemplateBinding Tag}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.9"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="MPanelText">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource titleColor2}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource titleColor1}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="authTB">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="{StaticResource color5}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Bahnschrift Light"/>
    </Style>

    <Style x:Key="SystemButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Foreground" Value="{DynamicResource textColor1}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource panelOverColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource titleColor2}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource titleColor3}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SystemCloseButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Foreground" Value="{DynamicResource textColor1}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="0 9.5 0 0">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource panelOverColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource titleColor2}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource titleColor3}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SystemBurger" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="-5 0 0 5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource textColor1}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="4 0 0 0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource panelOverColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource titleColor2}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource titleColor3}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Icon:PackIconMaterial" x:Key="menuBtnIcon">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20 0 20 0"/>
    </Style>

    <Style x:Key="StackSettings" TargetType="StackPanel">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextSettings" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource titleColor1}"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="30" />
    </Style>

</ResourceDictionary>