Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Background-->
    <Color x:Key="primaryBackColor1">#0A003A</Color>
    <Color x:Key="primaryBackColor2">#1C0E49</Color>
    <Color x:Key="secondaryBackColor1">#24105F</Color>
    <Color x:Key="secondaryBackColor2">#210F55</Color>
    
    <!--Border-->
    <Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#F8539B</Color>
    <Color x:Key="winBorderColor3">#836EFB</Color>
    
    <!--Цветовая палитра-->
    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB5398"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#F8A1AA"/>
    
    <!--Font Color-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="textColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="textColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="textColor3" Color="#7376BD"/>
    
    <!--Panel-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>
    
    <!--Bootstrap color-->
    <SolidColorBrush x:Key="primarycolor" Color="#007BFF"/>
    <SolidColorBrush x:Key="infocolor" Color="#17A2B8"/>
    <SolidColorBrush x:Key="successcolor" Color="#28A745"/>
    <SolidColorBrush x:Key="warningcolor" Color="#FFC107"/>
    <SolidColorBrush x:Key="dangercolor" Color="#DC3545"/>
    <SolidColorBrush x:Key="darkcolor" Color="#343A40"/>
    <SolidColorBrush x:Key="secondarycolor" Color="#6C757D"/>
    <SolidColorBrush x:Key="lightcolor" Color="#F8F9FA"/>
    <SolidColorBrush x:Key="whitecolor" Color="#FFF"/>

    <!--Button color-->
    <SolidColorBrush x:Key="buttonColor" Color="#34208F"/>
    <SolidColorBrush x:Key="buttonOverColor" Color="#44209F"/>
    <SolidColorBrush x:Key="buttonPressedColor" Color="#24105F"/>

    <!--Цветовая палитра 2-->
    <Color x:Key="scolor1">#E285DE</Color>
    <Color x:Key="scolor2">#784DFD</Color>
    <Color x:Key="scolor3">#4ADAEC</Color>
    <Color x:Key="scolor4">#FB5398</Color>
    <Color x:Key="scolor5">#7E82FC</Color>
    <Color x:Key="scolor6">#FFC047</Color>
    <Color x:Key="scolor7">#EF6C96</Color>
    <Color x:Key="scolor8">#78A3FC</Color>
    <Color x:Key="scolor9">#07F3C0</Color>
    <Color x:Key="scolor10">#F8A1AA</Color>

    <!--Оттенки белого-->
    <Color x:Key="colorWhite1">#fff</Color>
    <Color x:Key="colorWhite2">#dadada</Color>
    <Color x:Key="colorWhite3">#4ADAEC</Color>
    <Color x:Key="colorWhite4">#FB5398</Color>

</ResourceDictionary>