Pages/HomeElement/SortFiltSearch.xaml

<Page x:Class="MethodHelper.Pages.HomeElement.SortFiltSearch"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1540"
      Title="SortFiltSearch">
    <Border Padding="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Превью" FontSize="22"/>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border CornerRadius="10" Background="{StaticResource panelColor}" Width="600" Height="700" Padding="10">
                    <StackPanel Background="Transparent">
                        <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="ListViewPage" Style="{StaticResource MainBtn}" Background="{StaticResource cyancolor}" Content="ListView и др." Width="200"/>
                            <Button x:Name="WrapPanelPage" Style="{StaticResource MainBtn}" Content="Native (сгенерирован через код)" Width="260" Margin="120 0 0 0"/>
                        </StackPanel>

                        <ListView Background="Transparent" BorderThickness="0" Width="580" Height="638" x:Name="LV_ListView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="Black" Width="550" Padding="5" CornerRadius="10">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Продукт: "/>
                                                    <TextBlock Width="298" TextWrapping="Wrap" Text="{Binding title}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Цена: "/>
                                                    <TextBlock Text="{Binding desk}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Цена: "/>
                                                    <TextBlock Text="{Binding price}"/>
                                                </StackPanel>

                                                <Button HorizontalAlignment="Left" Style="{StaticResource MainBtn}" Content="Кнопка" Width="200"/>
                                            </StackPanel>

                                            <StackPanel Margin="5 0 0 0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Изображение: "/>
                                                    <Border BorderThickness="1" BorderBrush="White" CornerRadius="5">
                                                        <Image Width="80" Height="80" Source="{Binding picture}"/>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel x:Name="anim_StylePage">
                            
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--leftzone-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <DockPanel Margin="0 0 0 15" >
                        <TextBlock DockPanel.Dock="Left" Text="Описание" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22"/>
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Visibility="Collapsed" Style="{StaticResource MainBtn}" x:Name="addDesc" Click="addDesc_Click" Background="{StaticResource greencolor}" Width="210" Content="Редактировать описание"/>
                    </DockPanel>
                    <ScrollViewer Height="700"  Width="740">
                        <StackPanel x:Name="s_description">
                            <TextBlock x:Name="description" TextWrapping="Wrap"/>
                            <TextBox Visibility="Collapsed" TextWrapping="Wrap" AcceptsReturn="True" Width="740" Opacity="0.8" Height="700" FontSize="14" x:Name="textbox_desc" Padding="5"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Button Style="{StaticResource MainBtn}" Width="200" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Посмотреть код" x:Name="ShowCode" Click="ShowCode_Click" />
                </Grid>
            </Grid>
            <!--leftzone-->
        </Grid>
    </Border>
</Page>

